# HOTSGameHeroListApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panychev/dotaheroinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panychev/dotaheroinfoapp/data/: APIService.kt
app/src/main/java/com/panychev/dotaheroinfoapp/data/db/: DaoHeroList.kt  DatabaseHeroList.kt  HeroListDao.kt  HeroListDatabase.kt
app/src/main/java/com/panychev/dotaheroinfoapp/data/db/converters/: TypeConverterTalentList.kt
app/src/main/java/com/panychev/dotaheroinfoapp/data/db/entity/: Ability.kt  Hero.kt  HeroAPI.kt  IconUrl.kt  IconUrlX.kt  Talent.kt
app/src/main/java/com/panychev/dotaheroinfoapp/data/network/: APIService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  HeroListNetworkDataSource.kt  HeroListNetworkDataSourceImpl.kt  NetworkDataSourceHeroList.kt  NetworkDataSourceHeroListImpl.kt
app/src/main/java/com/panychev/dotaheroinfoapp/data/network/data_source/: NetworkDataSourceHeroList.kt  NetworkDataSourceHeroListImpl.kt
app/src/main/java/com/panychev/dotaheroinfoapp/data/network/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/panychev/dotaheroinfoapp/data/network/response/: IconUrl.kt  IconUrlX.kt  Talent.kt
app/src/main/java/com/panychev/dotaheroinfoapp/data/repositories/: RepositoryHeroList.kt  RepositoryHeroListImpl.kt
app/src/main/java/com/panychev/dotaheroinfoapp/di/modules/: AppModuleHeroList.kt  AssistedInjectModule.kt
app/src/main/java/com/panychev/dotaheroinfoapp/ui/activities/: MainActivity.kt
app/src/main/java/com/panychev/dotaheroinfoapp/ui/fragments/agility/: AgilityHeroListFragment.kt  AgilityHeroListViewModel.kt  FragmentAgilityHeroList.kt  ViewModelAgilityHeroList.kt
app/src/main/java/com/panychev/dotaheroinfoapp/ui/fragments/base/: ScopedFragment.kt
app/src/main/java/com/panychev/dotaheroinfoapp/ui/fragments/hero_detail/: ExpandableItemTalentParent.kt  FragmentHeroDetail.kt  HeroDetailFragment.kt  HeroDetailViewModel.kt  ItemTalentChild.kt  ViewModelHeroDetail.kt
app/src/main/java/com/panychev/dotaheroinfoapp/ui/fragments/hero_list/: FragmentHeroList.kt  ItemHero.kt  ViewModelHeroList.kt
app/src/main/java/com/panychev/dotaheroinfoapp/ui/fragments/intellect/: IntellectHeroListFragment.kt  IntellectHeroListViewModel.kt
app/src/main/java/com/panychev/dotaheroinfoapp/ui/fragments/strength/: StrengthHeroListFragment.kt  StrengthHeroListViewModel.kt
app/src/main/java/com/panychev/dotaheroinfoapp/utils/: Delegates.kt  Exception.kt  HeroListApplication.kt  NoConnectivityException.kt
app/src/main/java/com/panychev/dotaheroinfoapp/utils/glide/: HeroListAppGlideModule.kt
app/src/main/res/drawable/: agility.xml  icon_expand_less.xml  icon_expand_more.xml  intellect.xml  strength.xml
app/src/main/res/layout/: activity_main.xml  fragment_agility_hero_list.xml  fragment_hero_detail.xml  fragment_hero_list.xml  fragment_intellect_hero_list.xml  fragment_strength_hero_list.xml  item_hero.xml  item_talent_child.xml  item_talent_parent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/panychev/dotaheroinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
