<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/agilityHeroListFragment"
        android:title="@string/bot_menu_btn_name_agility"
        android:icon="@drawable/agility"/>

    <item
        android:id="@+id/strengthHeroListFragment"
        android:title="@string/bot_menu_btn_name_strength"
        android:icon="@drawable/strength"/>

    <item
        android:id="@+id/intellectHeroListFragment"
        android:title="@string/bot_menu_btn_name_intellect"
        android:icon="@drawable/intellect"/>
</menu>