<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?listPreferredItemHeightLarge"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorPrimary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?listPreferredItemHeightLarge">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hero_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/textColorPrimary">
            <ImageView
                android:id="@+id/img_hero_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hero_item_avatar"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/textColorHeaderPrimary"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hero_vertical"
            app:layout_constraintStart_toEndOf="@+id/img_container" />
        <TextView
            android:id="@+id/txt_hero_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/source_sans_pro"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/textColorHeader"
            app:layout_constraintTop_toBottomOf="@+id/guideline_hero_vertical"
            app:layout_constraintStart_toEndOf="@+id/img_container" />
        <TextView
            android:id="@+id/txt_hero_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/textColorHeaderPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>